# KotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/geekbrains/mariaL/kotlinapp/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/geekbrains/mariaL/kotlinapp/viewmodel/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/mariaL/kotlinapp/: App.kt  KoinModules.kt  MainActivity.kt  MyAlertDialog.kt
app/src/main/java/geekbrains/mariaL/kotlinapp/exceptions/: NoAuthException.kt
app/src/main/java/geekbrains/mariaL/kotlinapp/model/: FireStoreProvider.kt  Note.kt  NoteResult.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/geekbrains/mariaL/kotlinapp/providers/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/geekbrains/mariaL/kotlinapp/repo/: Repository.kt
app/src/main/java/geekbrains/mariaL/kotlinapp/ui/: BaseActivity.kt  BaseViewState.kt  Constants.kt  Extensions.kt  FABBehavior.kt  LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt  MyAlertDialog.kt  MyAlertDialogBuilder.kt  NoteRedactorActivity.kt  NoteViewState.kt  SplashActivity.kt  SplashViewState.kt
app/src/main/java/geekbrains/mariaL/kotlinapp/ui/custom/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/geekbrains/mariaL/kotlinapp/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml  note_redactor.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/geekbrains/mariaL/kotlinapp/: ExampleUnitTest.java  Log.kt
app/src/test/java/geekbrains/mariaL/kotlinapp/providers/: FireStoreProviderTest.kt
app/src/test/java/geekbrains/mariaL/kotlinapp/ui/: ExtensionsKtTest.kt  FABBehaviorTest.kt
app/src/test/java/geekbrains/mariaL/kotlinapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
